{
  "name": "webdriverio-docker-seleniumgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "author": "Aaron Williams",
  "license": "ISC",
  "devDependencies": {
    "wdio-allure-reporter": "^0.6.3",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.1"
  },
  "dependencies": {
    "allure-commandline": "^2.5.0",
    "chai": "^4.1.2"
  }
}
